MONGO_URI = mongodb+srv://mosaicvision52:lHiKhpK9JKnHHmM7@cluster0.3goxkbk.mongodb.net/Extra?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=767125768562-6g55mtlo8svcj8642fdh4ujbbfq9mls2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret

